{
  "infra": {
    "parameters": {
      "AzureOpenAIKey": "4e841c91048d4c5893a6d51f76ebb51b",
      "AzureOpenAIResource": "cog-uwinyx3qcmu3w",
      "OrchestrationStrategy": "openai_function"
    }
  }
}